<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://th.bing.com/th/id/OIP.ODZJm7Sgkwl4doz95FQpLAHaEK?w=322&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7');
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  background-color: #333;
  overflow: hidden;
  justify-content: space-between;
  padding: 14px 20px;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.hero-section {
  background-image: url('');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-section h1 {
  font-size: 50px;
  margin: 0;
}

.hero-section p {
  font-size: 20px;
  margin: 20px 0 0;
}

.section {
  padding: 50px 20px;
  text-align: center;
}

.section h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.section p {
  font-size: 20px;
  line-height: 1.2;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 7px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#skills">My Skills</a>
  <a href="#contact">Contact information</a>
</div>

<div class="hero-section">
  <div>
    <h1>Welcome to My Homepage</h1>
    <p>I'm a passinate web developer and interested in AI </p>
  </div>
</div>

<div class="section" id="about">
  <h2>About me</h2>
  <p>Hello everyone i am avinash.Studying 3rd btech in the stream of IT in qis college of engineering and technology.I am very passinate about web technology and AI.As a computer student it is very professional to learn about coding and new technologies</p>
  
</div>

<div class="section" id="skills">
  <h2>My skills</h2>
  <p>c,c++,python,html,javascript.</p>
  <p2>my other skills are:I like reading and managing my time for other works</p2>
</div>

<div class="section" id="contact">
  <h2>Contact information</h2>
  <p>email:avinashyarramatha2004@gmail.com      contact:80126****</p>
</div>

<div class="footer">
  <p>follow me on linkedin : https://www.linkedin.com/in/yarrama-avinash-794417689/</p>
</div>

</body>
</html>